{
  "name": "kurir-server",
  "version": "1.0.0",
  "description": "server untuk kurir-app",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --compilers js:babel-core/register ./test/* --exit --timeout 5000",
    "babel-node": "babel-node",
    "start": "nodemon --exec npm run babel-node -- ./app.js",
    "build": "babel ./ -d dist --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log,./migrations"
  },
  "author": "bm",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "morgan": "^1.9.0",
    "nodemailer": "^4.4.1",
    "nodemon": "^1.14.11",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.0",
    "rand-token": "^0.4.0",
    "sequelize": "^4.22.6",
    "sequelize-cli": "^3.2.0",
    "smtp-server": "^3.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^5.0.0",
    "mysql2": "^1.5.1"
  }
}